{
  "showLineNumber": true,
  "vimMode": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "01 Attachment",
  "strictLineBreaks": false,
  "rightToLeft": false,
  "autoPairMarkdown": true,
  "smartIndentList": true,
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}